# dds

UILibraryDemo/app/: build.gradle
UILibraryDemo/app/src/main/: AndroidManifest.xml
UILibraryDemo/app/src/main/java/com/dji/DDS/: ConnectionActivity.java  DJIDemoApplication.java  DemoApplication.java  HttpConnection.java  LoginActivity.java  MainActivity.java  MainActivityCam.java  MainActivityMap.java  TratamentoWaypoint.java
UILibraryDemo/app/src/main/java/com/dji/DDS/Entities/: ActionsEntityes.java  RouteEntityes.java  WaypointEntityes.java
UILibraryDemo/app/src/main/java/com/dji/DDS/Exceptions/: GetTokenException.java  RequestException.java
UILibraryDemo/app/src/main/java/com/dji/DDS/Rota/: Dijkistra.java  Graph.java  main.java
UILibraryDemo/app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  dialog_waypointsetting.xml  lista_waypoint.xml  manual_waypoint.xml
UILibraryDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UILibraryDemo/gradle/wrapper/: gradle-wrapper.properties
